<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="tfDispley" alignment="CENTER_RIGHT" editable="false" text="0">
               <font>
                  <Font size="36.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <GridPane alignment="CENTER" hgap="5.0" layoutX="36.0" layoutY="92.0" prefHeight="280.0" prefWidth="270.0" vgap="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints valignment="CENTER" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
         <children>
            <Button fx:id="btnClean" mnemonicParsing="false" onAction="#onActionKeyPress" prefHeight="49.0" prefWidth="65.0" text="C">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="btnBackspace" mnemonicParsing="false" onAction="#onActionKeyPress" prefHeight="49.0" prefWidth="65.0" text="⇦" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="btnPersent" mnemonicParsing="false" onAction="#onActionKeyPress" prefHeight="49.0" prefWidth="65.0" text="\%" GridPane.columnIndex="2">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="btnPlus" mnemonicParsing="false" onAction="#onActionKeyPress" prefHeight="49.0" prefWidth="65.0" text="+" GridPane.columnIndex="3">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="btn7" mnemonicParsing="false" onAction="#onDigitKeyPress" prefHeight="49.0" prefWidth="65.0" text="7" GridPane.rowIndex="1">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="btn8" mnemonicParsing="false" onAction="#onDigitKeyPress" prefHeight="49.0" prefWidth="65.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="btn9" mnemonicParsing="false" onAction="#onDigitKeyPress" prefHeight="49.0" prefWidth="65.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="btnMinus" mnemonicParsing="false" onAction="#onActionKeyPress" prefHeight="49.0" prefWidth="65.0" text="−" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="btn4" mnemonicParsing="false" onAction="#onDigitKeyPress" prefHeight="49.0" prefWidth="65.0" text="4" GridPane.rowIndex="2">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="btn5" mnemonicParsing="false" onAction="#onDigitKeyPress" prefHeight="49.0" prefWidth="65.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="btn6" mnemonicParsing="false" onAction="#onDigitKeyPress" prefHeight="49.0" prefWidth="65.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="btnMultiply" mnemonicParsing="false" onAction="#onActionKeyPress" prefHeight="49.0" prefWidth="65.0" text="∗" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="btn1" mnemonicParsing="false" onAction="#onDigitKeyPress" prefHeight="49.0" prefWidth="65.0" text="1" GridPane.rowIndex="3">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="btn2" mnemonicParsing="false" onAction="#onDigitKeyPress" prefHeight="49.0" prefWidth="65.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="btn3" mnemonicParsing="false" onAction="#onDigitKeyPress" prefHeight="49.0" prefWidth="65.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="btnDivide" mnemonicParsing="false" onAction="#onActionKeyPress" prefHeight="49.0" prefWidth="65.0" text="∕" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="btnDot" mnemonicParsing="false" onAction="#onActionKeyPress" prefHeight="49.0" prefWidth="65.0" text="." GridPane.rowIndex="4">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="btn0" mnemonicParsing="false" onAction="#onDigitKeyPress" prefHeight="49.0" prefWidth="65.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="btnEquals" mnemonicParsing="false" onAction="#onActionKeyPress" prefHeight="49.0" prefWidth="132.0" text="=" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
